######## Hardware Configuration #####

[Device level]
Device_Tech = 45
 # tech unit: nm
Device_Area = 0.48
 # area unit: um^2
Read_Level = 2
 #
Read_Voltage = 0,0.5
 # read voltage unit: V
Write_Level = 2
 #
Write_Voltage = 0,3
 # write voltage unit: V
Read_Latency = 10
 # read latency unit: ns
Write_Latency = 10 
 # write latency unit: ns
Device_Level =  2
Device_Resistance = 1.5e5,3e4
 #1.2e6,4e4
 # resistence unit: ohm, the item number in this tuple is bit_level
 # from HRS to LRS
Device_Variation = 5 
 # x% of ideal resistance
Device_SAF = 9,1
 # X% of Stuck-At-HRS and Stuck-At-LRS

[Crossbar level]
Xbar_Size = 256,256
 # (Row, Column)
 # crossbar 类别
Cell_Type = 1T1R
 # cell type option: 1T1R, 0T1R
Transistor_Tech = 45
 # transistor technology unit: nm
Wire_Resistance = -1
 # wire resistance option: value (unit: ohm) or Default (-1)
Wire_Capacity = -1
 # wire capacity option: value (unit: fF) or Default (-1)
Load_Resistance = -1
 # load resistance (unit:ohm) or Default (-1)

[Interface level]
DAC_Choice = 1
 # DAC choice option: -1: User defined, 0~3: four default configurations
DAC_Area = 0
 # DAC area option: 0: default configurations, x: unit um^2
DAC_Precision = 0
 # DAC precision option: 0: default configurations, x: unit bit
DAC_Power = 0
 # DAC power option: 0: default configurations, x: unit W
DAC_Sample_Rate = 0
 # DAC sample rate option: 0: default configurations, x: GSamples/s
ADC_Choice = 7
 # ADC choice option: -1: User defined, 0~3: four default configurations
ADC_Area = 0 
 # ADC area option: 0: default configurations, x: unit um^2
ADC_Precision = 0 
 # ADC precision option: 0: default configurations, x: unit bit
ADC_Power = 0
 # ADC power option: 0: default configurations, x: unit W， 静态功耗
ADC_Sample_Rate = 0 
 # ADC sample rate option: 0: default configurations, x: Samples/s
ADC_Interval_Thres = -1
 # ADC sample interval threshold option: -1 default configurations, x: a list with the length of 2^Precision. unit: V

[Process element level]
Xbar_Polarity = 2
 # polarity 1: one xbar for both pos and neg; polarity 2: one pos xbar and one neg xbar
#Multiplex_Xbar_Num = 0,0
 # number of crossbars use one group of ADDA (x,y): 0:default configuration (1x2), x,y: user defined -> TODO
Group_Num = 8
 # number of crossbar groups
DAC_Num = 0
 # number of DAC in each group: 0: default configuration, x: user defined
ADC_Num = 0
 # number of ADC in each group: 0: default configuration, x: user defined

[Digital module]
Adder_Tech = 55
 # adder technology unit: nm
Adder_Area = 0
 # adder area option: 0:default configurations x: unit um^2
Adder_Power = 0
 # adder power option: 0:default configurations x: unit W
ShiftReg_Tech = 55
 # shiftreg technology unit: nm
ShiftReg_Area = 0
 # shiftreg area option: 0:default configurations x: unit um^2
ShiftReg_Power = 0
 # shiftreg power option: 0:default configurations x: unit W

[Bank level]
PE_Num = 4,4
 # number of PEs in each bank (x,y): 0,0: default configuration (4x4), x,y: user defined
Bank_Adder_Num = 0
 # number of adders in each bank: 0: default configuration, x: user defined
Bank_Adder_Level = 0
 # max adder level in each bank: 0: default configuration, x: user defined
Bank_ShiftReg_Num = 0
 # number of shiftregs in each bank: 0: default configuration, x: user defined
Bank_ShiftReg_Level = 0
 # max shiftreg level in each bank: 0: default configuration, x: user defined


[Architecture level]
Buffer_Choice = 1 
 # buffer choice option: 0: User defined, 1: SRAM, 2:DRAM, 3:RRAM
Buffer_Capacity = 16 
 # buffer capacity unit: Mb
Buffer_Area = 0
 # buffer area option: 0: default configurations, x: mm^2
Buffer_Power = 0
 # buffer power option: 0: default configurations, x:mW
Buffer_Bandwidth = 0
 # buffer bandwidth option: 0: default configurations, x:Mb/s
LUT_Capacity = 1 
 # LUT capacity unit: Mb
LUT_Area = 0
 # LUT are option: 0: default configurations, x: mm^2
LUT_Power = 0 
 # LUT power option: 0: default configurations, x:mW
LUT_Bandwidth = 0
 # LUT bandwidth option: 0: default configurations, x:Mb/s


########### Algorithm Configuration ################

[Algorithm Configuration]
Weight_Polarity = 1
 # 1 or 2
Layer_Num = 5
 # The layer number of the entire CNN model
Weight_Precision = 8,8,8,8,8
 # A list with the length of Layer_Num
Activation_Precision = 8,8,8,8,8
 # A list with the length of Layer_Num
Sliding_Times = 100,100,100,1,1
 # A list with the length of Layer_Num (FC layer is 1)
Simulation_Level = 0
 # 0: Behavior, do not consider specific weight values; 1: Estimation, consider the specific weight values
Model_File = "xxx"
 # Model file location