######## Hardware Configuration #####

[Device level]
Device_Tech = 45
 # tech unit: nm
Device_Area = 1.44
 # Suppress variations of analog resistive memory for neuromorphic computing by localizing Vo formation
 # area unit: um^2
Read_Level = 2
 #
Read_Voltage = 0,0.5
 # read voltage unit: V
Write_Level = 2
 #
Write_Voltage = 0,3
 # write voltage unit: V
Read_Latency = 3.16
 # read latency unit: ns, 3.16
Write_Latency = 10
 # write latency unit: ns
Device_Level =  2
Device_Resistance = 1.5e5,3e4
 #1.2e6,4e4
 # resistence unit: ohm, the item number in this tuple is bit_level
 # from HRS to LRS
Device_Variation = 5
 # x% of ideal resistance
Device_SAF = 9,1
 # X% of Stuck-At-HRS and Stuck-At-LRS

[Crossbar level]
Xbar_Size = 128,128
 # (Row, Column)
Cell_Type = 1T1R
 # cell type option: 1T1R, 0T1R
Transistor_Tech = 65
 # transistor technology unit: nm
Wire_Resistance = -1
 # wire resistance option: value (unit: ohm) or Default (-1)
Wire_Capacity = -1
 # wire capacity option: value (unit: fF) or Default (-1)
Load_Resistance = -1
 # load resistance (unit:ohm) or Default (-1)
Area_Calculation = 0
 # different area calculation methods: 0: use device area for computing; 1: use device tech for computing

[Interface level]
DAC_Choice = 3
 # DAC choice option: -1: User defined, 1~7: four default configurations
DAC_Area = 0
 # DAC area option: 0: default configurations, x: unit um^2
DAC_Precision = 0
 # DAC precision option: 0: default configurations, x: unit bit
DAC_Power = 0
 # DAC power option: 0: default configurations, x: unit W
DAC_Sample_Rate = 0
 # DAC sample rate option: 0: default configurations, x: GSamples/s
ADC_Choice = 4
 # ADC choice option: -1: User defined, 1~7: four default configurations
ADC_Area = 0
 # ADC area option: 0: default configurations, x: unit um^2
ADC_Precision = 0
 # ADC precision option: 0: default configurations, x: unit bit
ADC_Power = 0
 # ADC power option: 0: default configurations, x: unit W， 静态功耗
ADC_Sample_Rate = 0
 # ADC sample rate option: 0: default configurations, x: Samples/s
ADC_Interval_Thres = -1
 # ADC sample interval threshold option: -1 default configurations, x: a list with the length of 2^Precision. unit: V

[Process element level]
Xbar_Polarity = 2
 # polarity 1: one xbar for both pos and neg; polarity 2: one pos xbar and one neg xbar
#Multiplex_Xbar_Num = 0,0
 # will be supported in the latter version
 # number of crossbars use one group of ADDA (x,y): 0:default configuration (1x2), x,y: user defined -> TODO
Sub_Position = 0
 # 0: the subtraction of pos and neg xbar is performed in the analog domain; 1: in the digital domain (sub after ADC quantization)
Group_Num = 8
 # number of crossbar groups
DAC_Num = 16
 # number of DAC in each group: 0: default configuration, x: user defined
ADC_Num = 16
 # number of ADC in each group: 0: default configuration, x: user defined

[Digital module]
Digital_Frequency = 500
 # digital part frequency unit: MHz
Adder_Tech = 45
 # adder technology unit: nm
Adder_Area = 0
 # adder area option: 0:default configurations x: unit um^2
Adder_Power = 0
 # adder power option: 0:default configurations x: unit W
ShiftReg_Tech = 45
 # shiftreg technology unit: nm
ShiftReg_Area = 0
 # shiftreg area option: 0:default configurations x: unit um^2
ShiftReg_Power = 0
 # shiftreg power option: 0:default configurations x: unit W
JointModule_Tech = 45
 # JointModule technology unit: nm
JointModule_Area = 0
 # jointmodule area option: 0:default configurations x: unit um^2
JointModule_Power = 0
 # jointmodule power option: 0:default configurations x: unit W

[Tile level]
PE_Num = 4,4
 # number of PEs in each tile (x,y): 0,0: default configuration (4x4), x,y: user defined
Pooling_shape = 3,3
 # Pooling Kernel size of the hardware actually suppoert (x,y): 0,0:default configuration (3x3), x,y: user defined
Pooling_unit_num = 64
 # the Pooling unit in a tile. 0: default configuration, x: user defined
Pooling_Tech = 65
 # technology for pooling unit used, unit is nm. 0: default configuration, x: user defined
Pooling_area = 0
 # area for total Pooling part in the tile: 0: default configuration, x: user defined
Tile_Adder_Num = 0
 # number of adders in each tile: 0: default configuration, x: user defined
Tile_Adder_Level = 0
 # max adder level in each tile: 0: default configuration, x: user defined
Tile_ShiftReg_Num = 0
 # number of shiftregs in each tile: 0: default configuration, x: user defined
Tile_ShiftReg_Level = 0
 # max shiftreg level in each tile: 0: default configuration, x: user defined
Inter_Tile_Bandwidth = 20
 # inter tile bandwidth, unit: Gbps
Intra_Tile_Bandwidth = 1024
 # intra tile bandwidth (inter PE), unit: Gbps


[Architecture level]
Buffer_Choice = 1
 # buffer choice option: 0: User defined, 1: SRAM, 2:DRAM, 3:RRAM
Buffer_Technology = 0
 # buffer technology option: 0: default configurations, x:nm
Buffer_Capacity = 16
 # buffer capacity unit: KB
Buffer_Area = 0
 # buffer area option: 0: default configurations, x: mm^2
Buffer_ReadPower = 0
 # buffer read power option: 0: default configurations, x:mW
Buffer_WritePower = 0
 # buffer read power option: 0: default configurations, x:mW
Buffer_Bitwidth = 0
 # buffer bitwidth option: 0: default configurations, x:Byte
Buffer_ReadFrequency = 0
 # buffer read operation frequency: 0: default configurations, x: MHz
Buffer_WriteFrequency = 0
 # buffer write operation frequency: 0: default configurations, x: MHz
LUT_Capacity = 1
 # LUT capacity unit: Mb
LUT_Area = 0
 # LUT are option: 0: default configurations, x: mm^2
LUT_Power = 0
 # LUT power option: 0: default configurations, x:mW
LUT_Bandwidth = 0
 # LUT bandwidth option: 0: default configurations, x:Mb/s
Tile_Connection = 2
 # Option: 0, 1, 2, 3
Tile_Num = 16,16
 # number of Tiles in accelerator (x,y): 0,0: default configuration (8x8), x,y: user defined

########### Algorithm Configuration ################

[Algorithm Configuration]
Weight_Polarity = 1
 # 1 or 2
Simulation_Level = 0
 # 0: Behavior, do not consider specific weight values; 1: Estimation, consider the specific weight values

